<h2>Marketing Data Analysis: 1

In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt

In [2]:
data = pd.read_csv('superstore_data.csv')

In [3]:
data.head()

,Id,Year_Birth,Education,Marital_Status,Income,Kidhome,Teenhome,Dt_Customer,Recency,MntWines,...,MntFishProducts,MntSweetProducts,MntGoldProds,NumDealsPurchases,NumWebPurchases,NumCatalogPurchases,NumStorePurchases,NumWebVisitsMonth,Response,Complain
0,1826,1970,Graduation,Divorced,84835.0,0,0,6/16/2014,0,189,...,111,189,218,1,4,4,6,1,1,0
1,1,1961,Graduation,Single,57091.0,0,0,6/15/2014,0,464,...,7,0,37,1,7,3,7,5,1,0
2,10476,1958,Graduation,Married,67267.0,0,1,5/13/2014,0,134,...,15,2,30,1,3,2,5,2,0,0
3,1386,1967,Graduation,Together,32474.0,1,1,11/05/2014,0,10,...,0,0,0,1,1,0,2,7,0,0
4,5371,1989,Graduation,Single,21474.0,1,0,08/04/2014,0,6,...,11,0,34,2,3,1,2,7,1,0

In [28]:
data.shape

(2240, 22)

In [29]:
#Adding two new columns to the data: TotalMntSpent and TotalNumPurchases

data['TotalMntSpent'] = data['MntWines'] + data['MntFruits'] + data['MntMeatProducts'] + data['MntFishProducts'] + data['MntSweetProducts'] + data['MntGoldProds']
data['TotalNumPurchases'] = data['NumDealsPurchases'] + data['NumWebPurchases'] + data['NumCatalogPurchases'] + data['NumStorePurchases']

In [30]:
data.head()

,Id,Year_Birth,Education,Marital_Status,Income,Kidhome,Teenhome,Dt_Customer,Recency,MntWines,...,MntGoldProds,NumDealsPurchases,NumWebPurchases,NumCatalogPurchases,NumStorePurchases,NumWebVisitsMonth,Response,Complain,TotalMntSpent,TotalNumPurchases
0,1826,1970,Graduation,Divorced,84835.0,0,0,6/16/2014,0,189,...,218,1,4,4,6,1,1,0,1190,15
1,1,1961,Graduation,Single,57091.0,0,0,6/15/2014,0,464,...,37,1,7,3,7,5,1,0,577,18
2,10476,1958,Graduation,Married,67267.0,0,1,5/13/2014,0,134,...,30,1,3,2,5,2,0,0,251,11
3,1386,1967,Graduation,Together,32474.0,1,1,11/05/2014,0,10,...,0,1,1,0,2,7,0,0,11,4
4,5371,1989,Graduation,Single,21474.0,1,0,08/04/2014,0,6,...,34,2,3,1,2,7,1,0,91,8

In [48]:
data['TotalNumPurchases'].sum()

33291

In [31]:
def filter_graduation(data:pd.DataFrame,level:str)->pd.DataFrame:
    """
    Filters the DataFrame based on the specified education level.

    Parameters:
    data (pd.DataFrame): The DataFrame containing the data to be filtered.
    level (str): The education level to filter the data by.

    Returns:
    pd.DataFrame: A DataFrame containing only the rows where the Education column matches the specified level.
    """
    return data[data['Education'] == level]

In [32]:
education_levels = data['Education'].unique()

In [33]:
data_by_education = {level:filter_graduation(data,level) for level in education_levels} # Dictionary of the dataferames for each education level

In [34]:
data_by_education['Master']

#Now seprated into single education levels

,Id,Year_Birth,Education,Marital_Status,Income,Kidhome,Teenhome,Dt_Customer,Recency,MntWines,...,MntGoldProds,NumDealsPurchases,NumWebPurchases,NumCatalogPurchases,NumStorePurchases,NumWebVisitsMonth,Response,Complain,TotalMntSpent,TotalNumPurchases
11,5642,1979,Master,Together,62499.0,1,0,09/12/2013,0,140,...,4,2,3,1,6,4,0,0,222,12
19,2795,1958,Master,Single,30523.0,2,1,01/07/2013,0,5,...,5,1,1,0,2,7,0,0,13,4
20,2285,1954,Master,Together,36634.0,0,1,5/28/2013,0,213,...,30,3,5,2,5,7,0,0,335,15
21,115,1966,Master,Single,43456.0,0,1,3/26/2013,0,275,...,7,3,5,1,8,5,0,0,393,17
22,10470,1979,Master,Married,40662.0,1,0,3/15/2013,0,40,...,23,2,2,1,3,4,0,0,92,8
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2163,1135,1960,Master,Together,17144.0,1,1,2/15/2014,96,18,...,6,5,3,0,4,7,0,0,47,12
2164,24,1960,Master,Together,17144.0,1,1,2/15/2014,96,18,...,6,5,3,0,4,7,0,0,47,12
2176,8952,1953,Master,Married,65569.0,0,1,05/11/2012,96,397,...,70,2,6,5,10,3,0,0,859,23
2198,7527,1968,Master,Divorced,23748.0,1,0,11/21/2012,97,6,...,8,3,2,1,3,8,0,0,76,9
2220,5871,1979,Master,Together,24401.0,0,0,8/31/2012,98,73,...,115,3,6,1,6,8,0,0,467,16

In [35]:
data_by_education_averages = {}

for level, df in data_by_education.items():
    avg_total_mnt_spent = round(df['TotalMntSpent'].mean(), 1)
    std_total_mnt_spent = round(df['TotalMntSpent'].std(), 1)
    range_total_mnt_spent = round(df['TotalMntSpent'].max() - df['TotalMntSpent'].min(), 1)
    
    avg_total_num_purchases = round(df['TotalNumPurchases'].mean(), 1)
    std_total_num_purchases = round(df['TotalNumPurchases'].std(), 1)
    range_total_num_purchases = round(df['TotalNumPurchases'].max() - df['TotalNumPurchases'].min(), 0)
    
    response_rate = round((df['Response'].sum() / len(df)) * 100, 1)
    no_customers = len(df)
    sum_purchases = df['TotalNumPurchases'].sum()
    
    data_by_education_averages[level] = {
        'avg_total_mnt_spent': avg_total_mnt_spent,
        'std_total_mnt_spent': std_total_mnt_spent,
        'range_total_mnt_spent': range_total_mnt_spent,
        'avg_total_num_purchases': avg_total_num_purchases,
        'std_total_num_purchases': std_total_num_purchases,
        'sum_purchases': sum_purchases,
        'range_total_num_purchases': range_total_num_purchases,
        'response_rate': response_rate,
        'no_customers': no_customers
    }

data_by_education_averages

{'Graduation': {'avg_total_mnt_spent': 619.9,
  'std_total_mnt_spent': 599.5,
  'range_total_mnt_spent': 2519,
  'avg_total_num_purchases': 15.0,
  'std_total_num_purchases': 7.6,
  'sum_purchases': 16894,
  'range_total_num_purchases': 43,
  'response_rate': 13.5,
  'no_customers': 1127},
 'PhD': {'avg_total_mnt_spent': 672.4,
  'std_total_mnt_spent': 616.1,
  'range_total_mnt_spent': 2432,
  'avg_total_num_purchases': 15.8,
  'std_total_num_purchases': 7.8,
  'sum_purchases': 7693,
  'range_total_num_purchases': 44,
  'response_rate': 20.8,
  'no_customers': 486},
 '2n Cycle': {'avg_total_mnt_spent': 496.5,
  'std_total_mnt_spent': 542.4,
  'range_total_mnt_spent': 2244,
  'avg_total_num_purchases': 13.8,
  'std_total_num_purchases': 8.0,
  'sum_purchases': 2802,
  'range_total_num_purchases': 38,
  'response_rate': 10.8,
  'no_customers': 203},
 'Master': {'avg_total_mnt_spent': 611.8,
  'std_total_mnt_spent': 623.4,
  'range_total_mnt_spent': 2515,
  'avg_total_num_purchases': 14.9,
  'std_total_num_purchases': 7.4,
  'sum_purchases': 5523,
  'range_total_num_purchases': 31,
  'response_rate': 15.4,
  'no_customers': 370},
 'Basic': {'avg_total_mnt_spent': 81.8,
  'std_total_mnt_spent': 123.2,
  'range_total_mnt_spent': 825,
  'avg_total_num_purchases': 7.0,
  'std_total_num_purchases': 3.5,
  'sum_purchases': 379,
  'range_total_num_purchases': 23,
  'response_rate': 3.7,
  'no_customers': 54}}

In [36]:
def filter_marital_status(data:pd.DataFrame,status:str)->pd.DataFrame:
    """
    Filters the DataFrame based on the specified marital status.

    Parameters:
    data (pd.DataFrame): The DataFrame containing the data to be filtered.
    status (str): The marital status to filter the data by.

    Returns:
    pd.DataFrame: A DataFrame containing only the rows where the Marital_Status column matches the specified status.
    """
    return data[data['Marital_Status'] == status]

In [37]:
marital_types = data['Marital_Status'].unique()
marital_types = np.setdiff1d(marital_types, ['YOLO', 'Absurd'])
marital_types

array(['Alone', 'Divorced', 'Married', 'Single', 'Together', 'Widow'],
      dtype=object)

In [38]:
data_by_marital_status = {level:filter_marital_status(data,level) for level in marital_types} # Dictionary of the dataframes for each marital status

In [39]:
data_by_marital_status['Single']

,Id,Year_Birth,Education,Marital_Status,Income,Kidhome,Teenhome,Dt_Customer,Recency,MntWines,...,MntGoldProds,NumDealsPurchases,NumWebPurchases,NumCatalogPurchases,NumStorePurchases,NumWebVisitsMonth,Response,Complain,TotalMntSpent,TotalNumPurchases
1,1,1961,Graduation,Single,57091.0,0,0,6/15/2014,0,464,...,37,1,7,3,7,5,1,0,577,18
4,5371,1989,Graduation,Single,21474.0,1,0,08/04/2014,0,6,...,34,2,3,1,2,7,1,0,91,8
5,7348,1958,PhD,Single,71691.0,0,0,3/17/2014,0,336,...,43,1,4,7,5,2,1,0,1192,17
18,1473,1960,2n Cycle,Single,47823.0,0,1,7/23/2013,0,53,...,10,2,2,0,3,8,0,0,72,7
19,2795,1958,Master,Single,30523.0,2,1,01/07/2013,0,5,...,5,1,1,0,2,7,0,0,13,4
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2200,9771,1988,2n Cycle,Single,23331.0,1,0,05/10/2012,97,104,...,5,6,5,1,5,9,0,0,269,17
2202,213,1963,PhD,Single,23091.0,1,1,5/28/2014,98,35,...,2,4,2,1,3,7,0,0,48,10
2211,9706,1974,PhD,Single,31560.0,1,0,6/24/2013,98,62,...,7,2,2,1,3,8,0,0,94,8
2218,4974,1970,Graduation,Single,83273.0,1,2,9/25/2012,98,433,...,102,10,4,6,9,7,0,0,1392,29
2226,1743,1974,Graduation,Single,69719.0,0,0,5/26/2014,99,273,...,43,1,2,3,5,1,0,0,801,11

In [40]:
data_by_marital_status_averages = {}

for status, df in data_by_marital_status.items():
    avg_total_mnt_spent = round(df['TotalMntSpent'].mean(), 1)
    std_total_mnt_spent = round(df['TotalMntSpent'].std(), 1)
    range_total_mnt_spent = round(df['TotalMntSpent'].max() - df['TotalMntSpent'].min(), 1)
    
    avg_total_num_purchases = round(df['TotalNumPurchases'].mean(), 1)
    std_total_num_purchases = round(df['TotalNumPurchases'].std(), 1)
    range_total_num_purchases = round(df['TotalNumPurchases'].max() - df['TotalNumPurchases'].min(), 0)
    
    response_rate = round((df['Response'].sum() / len(df)) * 100, 1)
    no_customers = len(df)
    sum_purchases = df['TotalNumPurchases'].sum()
    
    data_by_marital_status_averages[status] = {
        'avg_total_mnt_spent': avg_total_mnt_spent,
        'std_total_mnt_spent': std_total_mnt_spent,
        'range_total_mnt_spent': range_total_mnt_spent,
        'avg_total_num_purchases': avg_total_num_purchases,
        'std_total_num_purchases': std_total_num_purchases,
        'sum_purchases': sum_purchases,
        'range_total_num_purchases': range_total_num_purchases,
        'response_rate': response_rate,
        'no_customers': no_customers
    }

data_by_marital_status_averages

{'Alone': {'avg_total_mnt_spent': 256.7,
  'std_total_mnt_spent': 325.7,
  'range_total_mnt_spent': 583,
  'avg_total_num_purchases': 13.3,
  'std_total_num_purchases': 8.7,
  'sum_purchases': 40,
  'range_total_num_purchases': 17,
  'response_rate': 33.3,
  'no_customers': 3},
 'Divorced': {'avg_total_mnt_spent': 610.6,
  'std_total_mnt_spent': 580.6,
  'range_total_mnt_spent': 2068,
  'avg_total_num_purchases': 15.2,
  'std_total_num_purchases': 7.9,
  'sum_purchases': 3535,
  'range_total_num_purchases': 33,
  'response_rate': 20.7,
  'no_customers': 232},
 'Married': {'avg_total_mnt_spent': 590.8,
  'std_total_mnt_spent': 590.7,
  'range_total_mnt_spent': 2478,
  'avg_total_num_purchases': 15.0,
  'std_total_num_purchases': 7.8,
  'sum_purchases': 12922,
  'range_total_num_purchases': 44,
  'response_rate': 11.3,
  'no_customers': 864},
 'Single': {'avg_total_mnt_spent': 606.5,
  'std_total_mnt_spent': 628.6,
  'range_total_mnt_spent': 2520,
  'avg_total_num_purchases': 14.2,
  'std_total_num_purchases': 7.3,
  'sum_purchases': 6837,
  'range_total_num_purchases': 32,
  'response_rate': 22.1,
  'no_customers': 480},
 'Together': {'avg_total_mnt_spent': 608.4,
  'std_total_mnt_spent': 609.8,
  'range_total_mnt_spent': 2516,
  'avg_total_num_purchases': 14.8,
  'std_total_num_purchases': 7.7,
  'sum_purchases': 8594,
  'range_total_num_purchases': 38,
  'response_rate': 10.3,
  'no_customers': 580},
 'Widow': {'avg_total_mnt_spent': 738.8,
  'std_total_mnt_spent': 581.0,
  'range_total_mnt_spent': 2073,
  'avg_total_num_purchases': 16.7,
  'std_total_num_purchases': 7.2,
  'sum_purchases': 1286,
  'range_total_num_purchases': 27,
  'response_rate': 24.7,
  'no_customers': 77}}

In [41]:
# Define income bins and labels
income_bins = [0, 9999, 19999, 29999, 39999, 49999, 59999, 69999, 79999, 89999, 99999, np.inf]
income_labels = ['0-9999', '10000-19999', '20000-29999', '30000-39999', '40000-49999', '50000-59999', '60000-69999', '70000-79999', '80000-89999', '90000-99999', '100000+']

# Create a new column 'Income_Bin' in the data
data['Income_Bin'] = pd.cut(data['Income'], bins=income_bins, labels=income_labels, right=False)

# Create a dictionary of dataframes for each income bin
data_by_income = {label: data[data['Income_Bin'] == label] for label in income_labels}

# Calculate averages and other statistics for each income bin
data_by_income_averages = {}

for label, df in data_by_income.items():
    avg_total_mnt_spent = round(df['TotalMntSpent'].mean(), 1)
    std_total_mnt_spent = round(df['TotalMntSpent'].std(), 1)
    range_total_mnt_spent = round(df['TotalMntSpent'].max() - df['TotalMntSpent'].min(), 1)
    
    avg_total_num_purchases = round(df['TotalNumPurchases'].mean(), 1)
    std_total_num_purchases = round(df['TotalNumPurchases'].std(), 1)
    range_total_num_purchases = round(df['TotalNumPurchases'].max() - df['TotalNumPurchases'].min(), 0)
    sum_purchases = df['TotalNumPurchases'].sum()
    
    response_rate = round((df['Response'].sum() / len(df)) * 100, 1) if len(df) > 0 else 0
    no_customers = len(df)
    
    data_by_income_averages[label] = {
        'avg_total_mnt_spent': avg_total_mnt_spent,
        'std_total_mnt_spent': std_total_mnt_spent,
        'range_total_mnt_spent': range_total_mnt_spent,
        'avg_total_num_purchases': avg_total_num_purchases,
        'std_total_num_purchases': std_total_num_purchases,
        'sum_purchases': sum_purchases,
        'range_total_num_purchases': range_total_num_purchases,
        'response_rate': response_rate,
        'no_customers': no_customers
    }

data_by_income_averages

{'0-9999': {'avg_total_mnt_spent': 149.4,
  'std_total_mnt_spent': 323.2,
  'range_total_mnt_spent': 1725,
  'avg_total_num_purchases': 10.0,
  'std_total_num_purchases': 9.0,
  'sum_purchases': 291,
  'range_total_num_purchases': 43,
  'response_rate': 10.3,
  'no_customers': 29},
 '10000-19999': {'avg_total_mnt_spent': 50.0,
  'std_total_mnt_spent': 24.1,
  'range_total_mnt_spent': 118,
  'avg_total_num_purchases': 7.3,
  'std_total_num_purchases': 2.4,
  'sum_purchases': 711,
  'range_total_num_purchases': 8,
  'response_rate': 10.2,
  'no_customers': 98},
 '20000-29999': {'avg_total_mnt_spent': 71.6,
  'std_total_mnt_spent': 75.9,
  'range_total_mnt_spent': 560,
  'avg_total_num_purchases': 7.1,
  'std_total_num_purchases': 2.7,
  'sum_purchases': 1711,
  'range_total_num_purchases': 15,
  'response_rate': 10.7,
  'no_customers': 242},
 '30000-39999': {'avg_total_mnt_spent': 116.1,
  'std_total_mnt_spent': 128.9,
  'range_total_mnt_spent': 831,
  'avg_total_num_purchases': 8.4,
  'std_total_num_purchases': 4.2,
  'sum_purchases': 3058,
  'range_total_num_purchases': 23,
  'response_rate': 12.7,
  'no_customers': 363},
 '40000-49999': {'avg_total_mnt_spent': 269.0,
  'std_total_mnt_spent': 252.0,
  'range_total_mnt_spent': 1513,
  'avg_total_num_purchases': 12.4,
  'std_total_num_purchases': 6.1,
  'sum_purchases': 4073,
  'range_total_num_purchases': 26,
  'response_rate': 11.9,
  'no_customers': 328},
 '50000-59999': {'avg_total_mnt_spent': 538.9,
  'std_total_mnt_spent': 345.2,
  'range_total_mnt_spent': 1646,
  'avg_total_num_purchases': 17.8,
  'std_total_num_purchases': 6.8,
  'sum_purchases': 5593,
  'range_total_num_purchases': 29,
  'response_rate': 8.9,
  'no_customers': 314},
 '60000-69999': {'avg_total_mnt_spent': 957.4,
  'std_total_mnt_spent': 416.5,
  'range_total_mnt_spent': 2422,
  'avg_total_num_purchases': 20.9,
  'std_total_num_purchases': 5.5,
  'sum_purchases': 6984,
  'range_total_num_purchases': 35,
  'response_rate': 11.7,
  'no_customers': 334},
 '70000-79999': {'avg_total_mnt_spent': 1277.5,
  'std_total_mnt_spent': 411.6,
  'range_total_mnt_spent': 2192,
  'avg_total_num_purchases': 20.7,
  'std_total_num_purchases': 4.3,
  'sum_purchases': 6037,
  'range_total_num_purchases': 24,
  'response_rate': 18.9,
  'no_customers': 291},
 '80000-89999': {'avg_total_mnt_spent': 1488.0,
  'std_total_mnt_spent': 399.4,
  'range_total_mnt_spent': 2001,
  'avg_total_num_purchases': 21.0,
  'std_total_num_purchases': 4.0,
  'sum_purchases': 3425,
  'range_total_num_purchases': 21,
  'response_rate': 37.4,
  'no_customers': 163},
 '90000-99999': {'avg_total_mnt_spent': 1811.9,
  'std_total_mnt_spent': 401.6,
  'range_total_mnt_spent': 1716,
  'avg_total_num_purchases': 20.3,
  'std_total_num_purchases': 3.9,
  'sum_purchases': 831,
  'range_total_num_purchases': 16,
  'response_rate': 53.7,
  'no_customers': 41},
 '100000+': {'avg_total_mnt_spent': 829.6,
  'std_total_mnt_spent': 747.7,
  'range_total_mnt_spent': 1724,
  'avg_total_num_purchases': 20.2,
  'std_total_num_purchases': 15.3,
  'sum_purchases': 262,
  'range_total_num_purchases': 44,
  'response_rate': 30.8,
  'no_customers': 13}}

In [42]:
# Define birth year bins and labels
birthyear_bins = [1940, 1950, 1960, 1970, 1980, 1990, 2000]
birthyear_labels = ['1940-1949', '1950-1959', '1960-1969', '1970-1979', '1980-1989', '1990-1999']

# Create a new column 'Birthyear_Bin' in the data
data['Birthyear_Bin'] = pd.cut(data['Year_Birth'], bins=birthyear_bins, labels=birthyear_labels, right=False)

# Create a dictionary of dataframes for each birth year bin
data_by_birthyear = {label: data[data['Birthyear_Bin'] == label] for label in birthyear_labels}

# Calculate averages and other statistics for each birth year bin
data_by_birthyear_averages = {}

for label, df in data_by_birthyear.items():
    avg_total_mnt_spent = round(df['TotalMntSpent'].mean(), 1)
    std_total_mnt_spent = round(df['TotalMntSpent'].std(), 1)
    range_total_mnt_spent = round(df['TotalMntSpent'].max() - df['TotalMntSpent'].min(), 1)
    
    avg_total_num_purchases = round(df['TotalNumPurchases'].mean(), 1)
    std_total_num_purchases = round(df['TotalNumPurchases'].std(), 1)
    range_total_num_purchases = round(df['TotalNumPurchases'].max() - df['TotalNumPurchases'].min(), 0)
    sum_purchases = df['TotalNumPurchases'].sum()
    
    response_rate = round((df['Response'].sum() / len(df)) * 100, 1) if len(df) > 0 else 0
    no_customers = len(df)
    
    data_by_birthyear_averages[label] = {
        'avg_total_mnt_spent': avg_total_mnt_spent,
        'std_total_mnt_spent': std_total_mnt_spent,
        'range_total_mnt_spent': range_total_mnt_spent,
        'avg_total_num_purchases': avg_total_num_purchases,
        'std_total_num_purchases': std_total_num_purchases,
        'sum_purchases': sum_purchases,
        'range_total_num_purchases': range_total_num_purchases,
        'response_rate': response_rate,
        'no_customers': no_customers
    }

data_by_birthyear_averages

{'1940-1949': {'avg_total_mnt_spent': 933.6,
  'std_total_mnt_spent': 626.6,
  'range_total_mnt_spent': 2432,
  'avg_total_num_purchases': 18.3,
  'std_total_num_purchases': 7.0,
  'sum_purchases': 1959,
  'range_total_num_purchases': 28,
  'response_rate': 24.3,
  'no_customers': 107},
 '1950-1959': {'avg_total_mnt_spent': 673.6,
  'std_total_mnt_spent': 569.6,
  'range_total_mnt_spent': 2342,
  'avg_total_num_purchases': 16.3,
  'std_total_num_purchases': 7.3,
  'sum_purchases': 7482,
  'range_total_num_purchases': 34,
  'response_rate': 12.8,
  'no_customers': 460},
 '1960-1969': {'avg_total_mnt_spent': 623.4,
  'std_total_mnt_spent': 571.3,
  'range_total_mnt_spent': 2480,
  'avg_total_num_purchases': 15.7,
  'std_total_num_purchases': 7.6,
  'sum_purchases': 7943,
  'range_total_num_purchases': 39,
  'response_rate': 12.5,
  'no_customers': 506},
 '1970-1979': {'avg_total_mnt_spent': 523.2,
  'std_total_mnt_spent': 582.8,
  'range_total_mnt_spent': 2344,
  'avg_total_num_purchases': 14.0,
  'std_total_num_purchases': 7.9,
  'sum_purchases': 10392,
  'range_total_num_purchases': 43,
  'response_rate': 14.2,
  'no_customers': 740},
 '1980-1989': {'avg_total_mnt_spent': 532.3,
  'std_total_mnt_spent': 637.9,
  'range_total_mnt_spent': 2514,
  'avg_total_num_purchases': 12.7,
  'std_total_num_purchases': 7.4,
  'sum_purchases': 4608,
  'range_total_num_purchases': 42,
  'response_rate': 18.5,
  'no_customers': 363},
 '1990-1999': {'avg_total_mnt_spent': 810.6,
  'std_total_mnt_spent': 740.3,
  'range_total_mnt_spent': 2511,
  'avg_total_num_purchases': 14.5,
  'std_total_num_purchases': 7.1,
  'sum_purchases': 882,
  'range_total_num_purchases': 24,
  'response_rate': 23.0,
  'no_customers': 61}}

In [43]:
# The four variables containing the averages data are:
# data_by_education_averages
# data_by_marital_status_averages
# data_by_income_averages
# data_by_birthyear_averages

# Writing them to an Excel file:
# Need to convert the mult-level dictitonary to a dataframe and then write the dataframe to a sheet within a new Excel file

averages_dictionary_list = [data_by_education_averages, data_by_marital_status_averages, data_by_income_averages, data_by_birthyear_averages]
sheet_names = ['Education', 'Marital Status', 'Income', 'Birth Year']

with pd.ExcelWriter('Averages Data_2.xlsx') as writer:
    for i in range(len(averages_dictionary_list)):
        df = pd.DataFrame(averages_dictionary_list[i]).T
        df.to_excel(writer, sheet_name=sheet_names[i])

In [44]:
#Product Popularity Among Marital Status, Income, Education, and Birth Year
data_by_marital_status['Married']

,Id,Year_Birth,Education,Marital_Status,Income,Kidhome,Teenhome,Dt_Customer,Recency,MntWines,...,MntGoldProds,NumDealsPurchases,NumWebPurchases,NumCatalogPurchases,NumStorePurchases,NumWebVisitsMonth,Response,Complain,TotalMntSpent,TotalNumPurchases
2,10476,1958,Graduation,Married,67267.0,0,1,5/13/2014,0,134,...,30,1,3,2,5,2,0,0,251,11
6,4073,1954,2n Cycle,Married,63564.0,0,0,1/29/2014,0,769,...,65,1,10,10,7,6,1,0,1215,28
8,4047,1954,PhD,Married,65324.0,0,1,11/01/2014,0,384,...,5,3,6,2,9,4,0,0,544,20
9,9477,1954,PhD,Married,65324.0,0,1,11/01/2014,0,384,...,5,3,6,2,9,4,0,0,544,20
10,2079,1947,2n Cycle,Married,81044.0,0,0,12/27/2013,0,450,...,26,1,5,6,10,1,0,0,1208,22
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2229,2106,1974,2n Cycle,Married,20130.0,0,0,3/17/2014,99,0,...,12,1,1,0,3,8,0,0,34,5
2230,3363,1974,2n Cycle,Married,20130.0,0,0,3/17/2014,99,0,...,12,1,1,0,3,8,0,0,34,5
2236,5263,1977,2n Cycle,Married,31056.0,1,0,1/22/2013,99,5,...,16,1,1,0,3,8,0,0,55,5
2238,528,1978,Graduation,Married,65819.0,0,0,11/29/2012,99,267,...,63,1,5,4,10,3,0,0,1383,20
2239,4070,1969,PhD,Married,94871.0,0,2,01/09/2012,99,169,...,144,1,8,5,4,7,1,0,1078,18

In [45]:
# Calculate total and average amount spent on each product category for 'Married'
married_data = data_by_marital_status['Married']

product_categories = ['MntWines', 'MntFruits', 'MntMeatProducts', 'MntFishProducts', 'MntSweetProducts', 'MntGoldProds']


total_spent = married_data[product_categories].sum()
average_spent = married_data[product_categories].mean()

total_spent, average_spent

(MntWines            258751
 MntFruits            22235
 MntMeatProducts     138829
 MntFishProducts      30569
 MntSweetProducts     23070
 MntGoldProds         36999
 dtype: int64,
 MntWines            299.480324
 MntFruits            25.734954
 MntMeatProducts     160.681713
 MntFishProducts      35.380787
 MntSweetProducts     26.701389
 MntGoldProds         42.822917
 dtype: float64)

In [46]:
def product_type_stats(data: dict, categories: list):
    stats = {}
    for category, df in data.items():
        total_spent = df[categories].sum()
        average_spent = df[categories].mean()
        no_customers = len(df)
        stats[category] = {
            'total_spent': total_spent,
            'average_spent': average_spent,
            'no_customers': no_customers
        }
    return stats

# Example usage:
product_stats_by_marital_status = product_type_stats(data_by_marital_status, product_categories)
product_stats_by_education_level = product_type_stats(data_by_education, product_categories)
product_stats_by_income = product_type_stats(data_by_income, product_categories)
product_stats_by_birthyear = product_type_stats(data_by_birthyear, product_categories)

In [47]:
with pd.ExcelWriter('product_stats_2.xlsx') as writer:
    dfs_to_write = []
    
    marital_product_stats_dfs = {key: pd.DataFrame(value) for key, value in product_stats_by_marital_status.items()}
    marital_product_stats_df = pd.concat(marital_product_stats_dfs, names=['Marital_Status', 'Product'])
    marital_product_stats_df.reset_index(inplace=True)
    dfs_to_write.append(marital_product_stats_df)

    education_product_stats_dfs = {key: pd.DataFrame(value) for key, value in product_stats_by_education_level.items()}
    education_product_stats_df = pd.concat(education_product_stats_dfs, names=['Education', 'Product'])
    education_product_stats_df.reset_index(inplace=True)
    dfs_to_write.append(education_product_stats_df)

    income_product_stats_dfs = {key: pd.DataFrame(value) for key, value in product_stats_by_income.items()}
    income_product_stats_df = pd.concat(income_product_stats_dfs, names=['Income', 'Product'])
    income_product_stats_df.reset_index(inplace=True)
    dfs_to_write.append(income_product_stats_df)

    birthyear_product_stats_dfs = {key: pd.DataFrame(value) for key, value in product_stats_by_birthyear.items()}
    birthyear_product_stats_df = pd.concat(birthyear_product_stats_dfs, names=['Birthyear', 'Product'])
    birthyear_product_stats_df.reset_index(inplace=True)
    dfs_to_write.append(birthyear_product_stats_df)

    names =['Marital_Status', 'Education', 'Income', 'Birthyear']

    for df,name in zip(dfs_to_write,names):
        df.to_excel(writer, sheet_name=f'{name}', index=False)